AZURE_OPENAI_API_KEY= 1ddc98b31a0448579b13c724f0edb7af
AZURE_OPENAI_ENDPOINT= https://arik-open-ai-demo.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME= arik-tester-4
AZURE_OPENAI_API_VERSION= 2025-01-01-preview